<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DBConnection">
   <children>
      <Button fx:id="button3" layoutX="104.0" layoutY="155.0" mnemonicParsing="false" onAction="#logincheck" text="Giriş" />
      <TextField fx:id="textField" layoutX="132.0" layoutY="39.0" prefHeight="25.0" prefWidth="105.0" />
      <Label layoutX="37.0" layoutY="43.0" text="Kullanıcı Adı" />
      <Label layoutX="37.0" layoutY="93.0" text="Şifre" />
      <Label fx:id="label" layoutX="52.0" layoutY="128.0" opacity="0.0" text="Hatalı Kullanıcı Adı veya Şifre!" textFill="#ee1515" />
      <TextField fx:id="textField_1" layoutX="132.0" layoutY="89.0" prefHeight="25.0" prefWidth="105.0" />
   </children>
</Pane>
